<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<style type="text/css">
    *, *:before, *:after {
        box-sizing: border-box;
    }

    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    nav {
        position: fixed;
        width: 100%;
        top: 0;
        padding: 16px;
        z-index: 100;
    }

    nav .up {
        font: bold 14px/1 sans-serif;
        color: white;
        width: 92px;
        padding: 8px;
        background-color: rgba(230, 26, 60, 0.8);
        float: left;
        cursor: pointer;
    }

    nav .up:hover {
        background-color: rgba(184, 20, 48, 0.8);
    }

    .feature {
        position: relative;
        width: calc(100% - 0 * 2 * 1px);
        height: calc(100% - 0 * 2 * 1px);
        margin: 0px;
        overflow: hidden;
    }

    .node {
        position: absolute;
        background: transparent url("") no-repeat 50%/cover;
        overflow: hidden;
        opacity: 0.95;
        transition: opacity 0.8s;
        cursor: pointer;
        font-size: 3vmin;

    }

    .node .label {
        display: inline;
        font-family: sans-serif;
        color: rgba(255, 255, 255, 0.6);
        position: absolute;
        padding: 0;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        transition: color 0.4s, opacity 0.8s, filter 0.8s;
    }

    .node.hide {
        opacity: 0;
        pointer-events: none;
    }

    .node.hide .label {
        filter: blur(10px);
    }

    .node:hover .label {
        color: white;
    }

    .node.level-0 {
        z-index: 10;
        display: none;
    }

    .node.level-1 {
        z-index: 9;
    }

    .node.level-2 {
        z-index: 8;
    }

    .node.level-3 {
        z-index: 7;
    }

    .node.level-4 {
        z-index: 6;
    }

    .node.level-5 {
        z-index: 5;
    }

    .node.level-6 {
        z-index: 4;
    }

    .node.level-7 {
        z-index: 3;
    }

    .node.level-8 {
        z-index: 2;
    }

    .node.level-9 {
        z-index: 1;
    }

</style>


<script src="https://d3js.org/d3.v4.min.js"></script>

<nav>
    <div class="up">&larr; UP</div>
</nav>
<div class="feature" id="chart"></div>

<script>


    var data = d3.json('cluster_topic_index.json', function (data) {
        var stratify = d3.stratify()
            .parentId(function (d) {
                return d.id.substring(0, d.id.lastIndexOf("."));
            })
            .id(function (d) {
                return d.id;
            });

        var root = stratify(data)

        var nodes = d3
            .hierarchy(root).sum(d => (d.children ? 0 : 1))
            .sort(function(a, b) { return b.height - a.height || b.value - a.value; });

        console.log(nodes);
        var width = height = 100, // % of the parent element

            x = d3.scaleLinear().domain([0, width]).range([0, width]),
            y = d3.scaleLinear().domain([0, height]).range([0, height]),

            color = d3.scaleLinear()
                .domain([0, 10])
                .range(["hsl(228,30%,40%)", "hsl(152,80%,80%)"])
                .interpolate(d3.interpolateHcl),

            treemap = d3.treemap()
                .size([width, height])
                //.tile(d3.treemapResquarify) // doesn't work - height & width is 100%
                .padding(0)
                .round(false), //true

        currentDepth;

    treemap(nodes);

    var chart = d3.select("#chart");
    var cells = chart
        .selectAll(".node")
        .data(nodes.descendants())
        .enter()
        .append("div")
        .attr("class", function (d) {
            return "node level-" + d.depth;
        })
        .attr("title", function (d) {
            return d.data.topic ? d.data.topic : "null";
        });

    cells
        .style("left", function (d) {
            return x(d.x0) + "%";
        })
        .style("top", function (d) {
            return y(d.y0) + "%";
        })
        .style("width", function (d) {
            return x(d.x1) - x(d.x0) + "%";
        })
        .style("height", function (d) {
            return y(d.y1) - y(d.y0) + "%";
        })
        //.style("background-image", function(d) { return d.value ? imgUrl + d.value : ""; })
        //.style("background-image", function(d) { return d.value ? "url(http://placekitten.com/g/300/300)" : "none"; })
        .style("background-color", function (d) {
            return color(0);
        })
        .on("click", zoom)
        .append("p")
        .attr("class", "label")
        .text(function (d) {
            return d.data.data.topic ? d.data.data.topic : "---";
        });
    //.style("font-size", "")
    //.style("opacity", function(d) { return isOverflowed( d.parent ) ? 1 : 0; });

    var parent = d3.select(".up")
        .datum(nodes)
        .on("click", zoom);

    function zoom(d) { // http://jsfiddle.net/ramnathv/amszcymq/

        console.log('clicked: ' + d.data.data.topic + ', depth: ' + d.depth);

        currentDepth = d.depth;
        parent.datum(d.parent || nodes);

        x.domain([d.x0, d.x1]);
        y.domain([d.y0, d.y1]);

        var t = d3.transition()
            .duration(800)
            .ease(d3.easeCubicOut);

        cells
            .transition(t)
            .style("left", function (d) {
                return x(d.x0) + "%";
            })
            .style("top", function (d) {
                return y(d.y0) + "%";
            })
            .style("width", function (d) {
                return x(d.x1) - x(d.x0) + "%";
            })
            .style("height", function (d) {
                return y(d.y1) - y(d.y0) + "%";
            });

        cells // hide this depth and above
            .filter(function (d) {
                return d.ancestors();
            })
            .classed("hide", function (d) {
                return d.children ? true : false
            });

        cells // show this depth + 1 and below
            .filter(function (d) {
                return d.depth > currentDepth;
            })
            .classed("hide", false);

    }})

</script>
</body>
</html>